{
  "component": {
    "prefix": "component",
    "body": [
      "import React from \"react\";",
      "",
      "type ${1:Component}Props = {}",
      "",
      "export function ${1:Component}({}: ${1:Component}Props): JSX.Element {",
      "    return ${2:<div>Hello World</div>}",
      "}"
    ],
    "description": "A small boilerplate for a component"
  },
  "component-test": {
    "prefix": "component-test",
    "body": [
      "import React from \"react\";",
      "import { describe, it } from \"vitest\";",
      "import { jsonGetApiError, render, screen, waitFor } from \"~/test-utils\";",
      "import { ${1:ComponentName} } from \"${2:~/component/path}\";",
      "",
      "describe(\"<$1 />\", () => {",
      "  it(\"renders a loading screen initially\", async () => {",
      "    render(<Home />);",
      "    expect(screen.getByText(/loading/i)).toBeInTheDocument();",
      "  });",
      "",
      "  it(\"renders the response when the query is done\", async () => {",
      "    render(<Home />);",
      "    await waitFor(() => expect(screen.getByText(/hello world$/i)));",
      "  });",
      "",
      "  it(\"renders an error if the query fails\", async () => {",
      "    jsonGetApiError(\"hello-world\");",
      "    render(<Home />);",
      "    await waitFor(() => expect(screen.getByText(/error/i)));",
      "  });",
      "});"
    ],
    "description": "A basic component test"
  }
}
